client_max_body_size 10M;

upstream web {  
  ip_hash;
  server web:2021;
}

server {

    location /assets/ {    
        autoindex on;    
        alias /code/assets/; 
    }


    location / {
        proxy_pass http://web/;
    }
    listen 2021;
    server_name localhost;
}
